<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      type="text/css"
    />
    <title>React JS Tasks</title>
  </head>
  <body class="p-2">
    <div>
      <h1 style="text-align: center">Nishanth reddy</h1>
    </div>
    <div class="container-lg mt-3">
      <table class="table bordered border border-dark text-center">
        <thead class="bg-dark text-light">
          <th
            colspan="3"
            class="text-center fw-bolder"
            style="font-size: large"
          >
            ReactJS Tasks
          </th>
        </thead>
        <tr>
          <th>Task Number</th>
          <th>Github Repository Link</th>
          <th>Deployment Link</th>
        </tr>
        <tr>
          <th>Task-1</th>
          <td>
            <a
              href="https://github.com/nishanth9491/ReactTask1"
              class="btn btn-dark"
              >Repo Link-1</a
            >
          </td>
          <td>
            <a
              href=" https://react-task1-eosin.vercel.app/"
              class="btn btn-dark"
              >Website Link-1</a
            >
          </td>
        </tr>
        <tr>
          <th>Task-2</th>
          <td>
            <a
              href="https://github.com/nishanth9491/CalculatorTask2"
              class="btn btn-dark"
              >Repo Link-2</a
            >
          </td>
          <td>
            <a
              href="https://calculator-task2-gold.vercel.app/"
              class="btn btn-dark"
              >Website Link-2</a
            >
          </td>
        </tr>
        <tr>
          <th>Task-3</th>
          <td>
            <a
              href="https://github.com/nishanth9491/ReactTask3"
              class="btn btn-dark"
              >Repo Link-3</a
            >
          </td>
          <td>
            <a href="https://react-task3-five.vercel.app/" class="btn btn-dark"
              >Website Link-3</a
            >
          </td>
        </tr>
        <tr>
          <th>Task-4</th>
          <td>
            <a
              href="https://github.com/nishanth9491/Axiosdatatask4"
              class="btn btn-dark"
              >Repo Link-4</a
            >
          </td>
          <td>
            <a href="https://axiosdatatask4.vercel.app/" class="btn btn-dark"
              >Website Link-4</a
            >
          </td>
        </tr>
        <tr>
          <th>Task-5</th>
          <td>
            <a
              href="https://github.com/nishanth9491/AgeCalculatorTask5"
              class="btn btn-dark"
              >Repo Link-5</a
            >
          </td>
          <td>
            <a
              href="https://age-calculator-task5.vercel.app/"
              class="btn btn-dark"
              >Website Link-5</a
            >
          </td>
        </tr>
        <tr>
          <th>Task-6</th>
          <td>
            <a href="#" class="btn btn-dark">Repo Link-6</a>
          </td>
          <td>
            <a href="#" class="btn btn-dark">Website Link-6</a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
